# Conception-et-r-alisation-d-un-syst-me-IoMT-de-t-l-surveillance-des-signaux-lectrophysiologiques

./: README.md
AndroidStudioProjects/: build.gradle  settings.gradle
AndroidStudioProjects/app/: build.gradle  google-services.json
AndroidStudioProjects/app/src/androidTest/java/com/example/neurosight/: ExampleInstrumentedTest.java
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/java/com/example/neurosight/: Acceuil.java  Authentification.java  Bienvenue.java  Compte.java  CreateAccount.java  DatabaseContract.java  DatabaseHelper.java  ResetPassword.java  ResetPasswordCode.java  Visualisation.java
AndroidStudioProjects/app/src/main/res/layout/: activity_acceuil.xml  activity_authentification.xml  activity_bienvenue.xml  activity_compte.xml  activity_create_account.xml  activity_reset_password.xml  activity_reset_password_code.xml  activity_visualisation.xml
AndroidStudioProjects/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjects/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/app/src/test/java/com/example/neurosight/: ExampleUnitTest.java
AndroidStudioProjects/gradle/wrapper/: gradle-wrapper.properties
code esp32/: code_projet.ino  description du code esp32.txt
code_pfe_http/: code_pfe_http.ino
